<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Laboratório de Bioinformática 2023-2024</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						### Welcome to Laboratório de Bioinformática!

						<img src="classes/presentation_assets/logo-ESTB.png" alt="ESTB Logo">
						</br>
            <p><img style="vertical-align:middle" src="classes/presentation_assets/mastodon-icon.svg" alt="Mastodon icon" width="40px", height="40px"> <a href="https://scholar.social/@FPinaMartins">@FPinaMartins@scholar.social</a></p>
            <p><img style="vertical-align:middle" src="classes/presentation_assets/email-icon.svg" alt="Email icon" width="40px", height="40px">f.pina.martins©estbarreiro.ips.pt</p>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2017-2023
					</textarea>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[0\]](classes/presentation.html)
							### Presentation
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Project](assignments/Assignment01.html)
							### Project instructions
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[1\]](classes/class_02/index.html)
							### Crash course on git
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[2\]](classes/class_04/index.html)
							### Containers 101
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[3\]](classes/class03/index.html)
							### Clean code
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Final Report](assignments/Assignment02.html)
							### Final Report instructions
						</textarea>
					</section>
				</section>
        <!--
				<!-- Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
